[Desktop Entry]
Icon=preferences-desktop
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=https://userbase.kde.org/Desktop_Effects_Performance#Advanced_Desktop_Effects_Settings

X-KDE-Library=kwincompositing
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=display
X-KDE-Weight=60

Name=Compositor
Name[ast]=Compositor
Name[az]=Effektlə təminatı
Name[bs]=Compositor
Name[ca]=Compositor
Name[ca@valencia]=Compositor
Name[cs]=Kompozitor
Name[da]=Compositor
Name[de]=Compositor
Name[el]=Συνθέτης
Name[en_GB]=Compositor
Name[es]=Compositor
Name[et]=Komposiitor
Name[eu]=Konposatzailea
Name[fi]=Koostin
Name[fr]=Compositeur
Name[gl]=Compositor
Name[hu]=Kompozitor
Name[ia]=Compositor
Name[id]=Kompositor
Name[it]=Compositore
Name[ja]=コンポジタ
Name[ko]=컴포지터
Name[lt]=Kompozitorius
Name[nb]=Sammensetter
Name[nds]=Tosamensetten
Name[nl]=Compositor
Name[nn]=Samansetjar
Name[pa]=ਕੰਪੋਜੀਟਰ
Name[pl]=Kompozytor
Name[pt]=Compositor
Name[pt_BR]=Compositor
Name[ro]=Compozitor
Name[ru]=Обеспечение эффектов
Name[sk]=Kompozítor
Name[sl]=Upravljalnik skladnje
Name[sr]=Слагач
Name[sr@ijekavian]=Слагач
Name[sr@ijekavianlatin]=Slagač
Name[sr@latin]=Slagač
Name[sv]=Sammansättning
Name[tr]=Dizgici
Name[uk]=Засіб композиції
Name[vi]=Trình kết hợp
Name[x-test]=xxCompositorxx
Name[zh_CN]=显示特效混合器
Name[zh_TW]=組合器
Comment=Compositor Settings for Desktop Effects
Comment[az]=İş Masası üçün effekt tətbiq edilməsinin ayarlanması
Comment[bs]=Postavke Compositor-a  za Desktop Efekte
Comment[ca]=Arranjament del compositor per als efectes de l'escriptori
Comment[ca@valencia]=Arranjament del compositor pels efectes d'escriptori
Comment[cs]=Nastavení kompozitoru pro efekty pracovní plochy
Comment[da]=Compositor-indstillinger til skrivebordseffekter
Comment[de]=Compositor-Einstellungen für Arbeitsflächen-Effekte
Comment[el]=Ρυθμίσεις συνθέτη για τα εφέ επιφάνειας εργασίας
Comment[en_GB]=Compositor Settings for Desktop Effects
Comment[es]=Configurar las preferencias del compositor para los efectos del escritorio
Comment[et]=Komposiitori seadistused töölauaefektide tarbeks
Comment[eu]=Konposatzailearen ezarpenak mahaigaineko efektuetarako
Comment[fi]=Koostimen asetukset työpöytätehosteita varten
Comment[fr]=Paramétrage du compositeur pour les effets de bureau
Comment[gl]=Configuración do compositor para os efectos de escritorio
Comment[hu]=A kompozitor beállításai az asztali effektusokhoz
Comment[ia]=Preferentias de compositor pro le effectos de scriptorio
Comment[id]=Pengaturan Kompositor untuk Efek Window
Comment[it]=Impostazioni del compositore per gli effetti del desktop
Comment[ja]=デスクトップ効果のためのコンポジタの設定
Comment[ko]=데스크톱 효과에 사용되는 컴포지터 설정
Comment[lt]=Darbalaukio efektų kompozitoriaus nuostatos
Comment[nb]=Sammensetter-innstillinger for skrivebordseffekter
Comment[nds]=Tosamensettoptschonen för de Schriefdischeffekten instellen
Comment[nl]=Instellingen van compositor configureren voor bureaubladeffecten
Comment[nn]=Samansetjarinnstillingar for skrivebordseffektar
Comment[pa]=ਡੈਸਕਟਾਪ ਪਰਭਾਵ ਲਈ ਕੰਪੋਜੀਟਰ ਸੈਟਿੰਗਾਂ
Comment[pl]=Ustawienia kompozytora dla efektów pulpitu
Comment[pt]=Configuração do Compositor para os Efeitos do Ecrã
Comment[pt_BR]=Definições do Compositor para os efeitos da área de trabalho
Comment[ro]=Configurări compozitor pentru efecte de birou
Comment[ru]=Настройка движка эффектов рабочего стола
Comment[sk]=Nastavenia kompozítora pre efekty plochy
Comment[sl]=Nastavitve upravljalnika skladnje za učinke namizja
Comment[sr]=Поставке слагача за ефекте површи
Comment[sr@ijekavian]=Поставке слагача за ефекте површи
Comment[sr@ijekavianlatin]=Postavke slagača za efekte površi
Comment[sr@latin]=Postavke slagača za efekte površi
Comment[sv]=Sammansättningsinställningar för skrivbordseffekter
Comment[tr]=Masaüstü Efektleri için Dizgici Ayarları
Comment[uk]=Параметри засобу композиції для ефектів стільниці
Comment[vi]=Các thiết lập trình kết hợp cho các hiệu ứng bàn làm việc
Comment[x-test]=xxCompositor Settings for Desktop Effectsxx
Comment[zh_CN]=桌面特效显示混合器设置
Comment[zh_TW]=桌面效果使用的組合器設定

X-KDE-Keywords=kwin,window,manager,compositing,compositor,effect,3D effects,2D effects,OpenGL,XRender,video settings,graphical effects,desktop effects,graphics,latency,vsync,tearing,window thumbnails,scale method,scaling method,backend
X-KDE-Keywords[az]=kwin,window,manager,compositing,compositor,effect,3D effects,2D effects,OpenGL,XRender,video settings,graphical effects,desktop effects,graphics,latency,vsync,tearing,window thumbnails,scale method,scaling method,backend,pəncərə,idarəedici,menecer,birləşdirmə,effekt,3D effektlər,2D effektlər,video ayarları,arafik effektlər,qrafiklər,gecikmə,şaquli eyniləşdirmə,pəncərə eskizləri,miqyas üsulu,miqyaslama üsulu,server tərəf
X-KDE-Keywords[ca]=kwin,finestra,gestor,composició,compositor,efecte,efectes 3D,efectes 2D,OpenGL,XRender,arranjament de vídeo,efectes gràfics,efectes de l'escriptori,gràfics.latència,vsync,tearing,esquinçament,miniatures de finestres,mètode d'esca,mètode d'escalat,dorsal
X-KDE-Keywords[en_GB]=kwin,window,manager,compositing,compositor,effect,3D effects,2D effects,OpenGL,XRender,video settings,graphical effects,desktop effects,graphics,latency,vsync,tearing,window thumbnails,scale method,scaling method,backend
X-KDE-Keywords[es]=kwin,ventana,gestor,composición,compositor,efecto,efectos 3D,efectos 2D,OpenGL,XRender,preferencias de vídeo,efectos gráficos,efectos del escritorio,gráficos,latencia,vsync,tearing,miniaturas de ventanas,método de escalado,motor
X-KDE-Keywords[fi]=kwin,ikkunaohjelma,ikkunointiohjelma,ikkunahallinta,koostaminen,koostaja,3D-tehosteet,3U-tehosteet,2D-tehosteet,2U-tehosteet,OpenGL,XRender,näyttöasetukset,videoasetukset,grafiikka-asetukset,työpöytätehosteet,grafiikka,viive,latenssi,vsync,pirstominen,ikkunan pienoiskuvat,skaalaustapa,taustajärjestelmä
X-KDE-Keywords[fr]=kwin, fenêtre, gestionnaire, composition, compositeur, effet, effets 3D, effets 2D, OpenGL, XRender, paramètres vidéo, effets graphiques, effets de bureau, graphique, latence, vsync, déchirement, vignettes de fenêtres, méthode de dimensionnent, méthode de mise à l'échelle, moteur
X-KDE-Keywords[ia]=kwin,fenestra,gerente,componer,compositor,effecto,effectos 3D, effectos 2D,OpenGL,XRender,preferentias de video, effectos graphic, effectos de scriptorio,graphiches,latentia,vsync,lacerar, miniaturas de fenestra, methodo de scala, metodo de scalar, retro administration
X-KDE-Keywords[it]=kwin,finestra,gestore,composizione,effetto,effetti 3D,effetti 2D,OpenGL,XRender,impostazioni video,effetti grafici,effetti del desktop,velocità delle animazioni,vsync,disturbo,miniature delle finestre,metodo di ridimensionamento,motore
X-KDE-Keywords[nl]=kwin,window,manager,beheerder,compositing,compositor,effecten,3D-effecten,2D-effecten,OpenGL,XRender,video-instellingen,grafische effecten,bureaubladeffecten,illustraties,vertraging,vsync,scheeftrekken,vensterminiaturen,schaalmethode,schaalmethode,backend
X-KDE-Keywords[pl]=kwin,okno,menadżer,menedżer,zarządca,komponowanie,kompozytor,efekt,efekt 3D,efekt 2D,OpenGL,XRender,ustawienia wideo,efekty graficzne,efekty pulpitu,grafika,opóźnienie,vsync,rozrywanie,miniatury okien,sposób skalowania,metoda skalowania,silnik
X-KDE-Keywords[pt_BR]=kwin,janela,gerenciador,composição,compositor,efeito,efeitos 3D,efeitos 2D,OpenGL,XRender,configurações de vídeo,efeitos gráficos,efeitos da área de trabalho,gráficos, latência,vsync,tearing,miniaturas de janelas,método de escala,escanolamento,infraestrutura
X-KDE-Keywords[sl]=kwin,okno,upravljalnik,skladnja,učinek,3D učinki,2D učinki,OpenGL,XRender,nastavitve videa,video,grafični učinki,namizni učinki,zakasnitev grafike, vsync,trganje,predogledne sličice oken,metode povečevanja,metode prilagajanja velikosti,ozadje
X-KDE-Keywords[sv]=kwin,fönster,hantering,sammansättning,effekt,3D effekter,2D effekter,OpenGL,XRender,videoinställningar,grafiska effekter,skrivbordseffekter,grafik,latens,vsynk,rivning,fönsterminiatyrbilder,skalningsmetod,gränssnitt
X-KDE-Keywords[uk]=kwin,window,manager,compositing,effect,3D effects,2D effects,OpenGL,XRender,video settings,graphical effects,desktop effects,graphics,latency,vsync,tearing,window thumbnails,scale method,scaling method,backend,вікно,керування,композитне,композиція,ефект,просторовий,ефекти,плоскі,параметри відео,графічні ефекти,ефекти стільниці,графіка,затримка,латентність,вертикальна синхронізація,розрив,мініатюри вікон,метод масштабування,спосіб масштабування,модуль,сервер
X-KDE-Keywords[vi]=kwin,window,manager,compositing,compositor,effect,3D effects,2D effects,OpenGL,XRender,video settings,graphical effects,desktop effects,graphics,latency,vsync,tearing,window thumbnails,scale method,scaling method,backend,cửa sổ,trình quản lí,kết hợp,trình kết hợp,hiệu ứng,hiệu ứng 3D,hiệu ứng 2D,thiết lập phim,hiệu ứng đồ hoạ,hiệu ứng bàn làm việc,đồ hoạ,độ trễ,rách hình,hình nhỏ của cửa sổ,phương pháp đổi cỡ,hậu phương
X-KDE-Keywords[x-test]=xxkwinxx,xxwindowxx,xxmanagerxx,xxcompositingxx,xxcompositorxx,xxeffectxx,xx3D effectsxx,xx2D effectsxx,xxOpenGLxx,xxXRenderxx,xxvideo settingsxx,xxgraphical effectsxx,xxdesktop effectsxx,xxgraphicsxx,xxlatencyxx,xxvsyncxx,xxtearingxx,xxwindow thumbnailsxx,xxscale methodxx,xxscaling methodxx,xxbackendxx
X-KDE-Keywords[zh_CN]=kwin,window,manager,compositing,compositor,effect,3D effects,2D effects,OpenGL,XRender,video settings,graphical effects,desktop effects,graphics,latency,vsync,tearing,window thumbnails,scale method,scaling method,backend,窗口,管理器,显示特效混合器,混合器,构图,混成,效果,特效,视效,动效,3D 特效,2D 特效,视频设置,图形效果,图形特效,图形延迟,延迟,垂直同步,撕裂,窗口缩略图,缩放方式,后端,后端程序
